# Font configuration
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font size
font_size        13.0

# Window opacity (0.0 to 1.0)
background_opacity 0.8

# Pywal colors - automatically updated when you change wallpaper
include ~/.cache/wal/colors-kitty.conf
